# ASP.NETCore.DBank

./: .gitignore  DBank.sln  dbank.sln
DBank.UnitTest/: DBank.UnitTest.csproj
DBank.UnitTest/ApplicationTests/: CashDepositsTest.cs  CashDepositsTests.cs  CreditServiceTest.cs  CreditsTests.cs  CurrenciesImporterTests.cs  JwtGenerateTest.cs  JwtGenerateTests.cs  TransactionsTest.cs  TransactionsTests.cs
DBank.UnitTest/ApplicationTestsExtensions/: Extensions.cs
UnitTestApplication/: CashDepositsTest.cs  CreditServiceTest.cs  JwtGenerateTest.cs  UnitTestApplication.csproj
dbank/: Program.cs  appsettings.json  dbank.Web.csproj  dbank.http
dbank.Application/: dbank.Application.csproj
dbank.Application/Abstractions/: IBalancesService.cs  ICashDepositsService.cs  ICreditsService.cs  ICurrenciesImporter.cs  ICurrenciesService.cs  ICurrencyImporter.cs  ICustomersService.cs  IEmailService.cs  IIdentityService.cs  IJwtGenerateService.cs  (+5 more)
dbank.Domain/: BankDbContext.cs  dbank.Domain.csproj
dbank.Web/: Program.cs  appsettings.json  dbank.Web.csproj
dbank.Web/BackgroundServices/: CurrenciesBackground.cs  CurrenciesRefreshSchedule.cs  EmailConsumer.cs  RabbitMqConsumer.cs
dbank.Web/Controllers/: AccountsController.cs  ApiBaseController.cs  BalancesController.cs  CashDepositsController.cs  CreditsController.cs  CurrenciesController.cs  CustomersController.cs  PaymentsController.cs  TransactionsController.cs
dbank.Web/Extensions/: RabbitMqExtensions.cs  ServiceColletionsExtensions.cs
dbank.Web/Filters/: ApiExceptionFilter.cs
dbank.Web/Models/: ApiErrorResponse.cs
(+134 files in other folders)
